# SQL-Agario-Webpage

./: .gitignore  README.md
SQL and a Web Server/: README.txt  SQL and a Web Server.sln
SQL and a Web Server/Database/: AgarioDatabase.cs  Database.csproj
SQL and a Web Server/WebServer/: WebServer.cs  WebServer.csproj
