<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\..\assignment-9-web-server-and-sql-quaranteens\SQL and a Web Server\libs\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Networking">
      <HintPath>..\..\..\assignment-9-web-server-and-sql-quaranteens\SQL and a Web Server\libs\Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
